# migration-training-code

./: .gitignore  pom.xml
src/main/java/org/example/day1/: DatabaseComparisonTest.java  EnvironmentTest.java
src/main/java/org/example/day2/: JdbcSqlDiffTest.java
src/main/java/org/example/day3/: OracleToSnowflakeTypeMapper.java
src/main/java/org/example/day5/: OracleToSnowflakeConverter.java
src/main/java/org/example/day6/: OrderReportDTO.java  OrderReportRepository.java  OrderReportRepositoryS.java  UserDTO.java  UserRepository.java  UserRepositoryS.java
src/test/java/: MigrationCompareTest.java  OracleToSnowflakeConverterTest.java
